{
  "expo": {
    "name": "studzee",
    "slug": "studzee",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/icon.png",
    "scheme": "studzee",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bhuvii.studzee",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F4F4F4",
        "foregroundImage": "./assets/icons/android-icon-foreground.png",
        "backgroundImage": "./assets/icons/android-icon-background.png",
        "monochromeImage": "./assets/icons/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.bhuvii.studzee",
      "googleServicesFile": "./services/google-services.json",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "studzee.in",
              "pathPrefix": "/news/"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/icons/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/icons/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#F4F4F4",
          "dark": {
            "backgroundColor": "#F4F4F4"
          }
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "78bf4e7d-6f4a-4dce-abd2-37ace90bfb44"
      }
    },
    "owner": "bhuvii",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/78bf4e7d-6f4a-4dce-abd2-37ace90bfb44"
    }
  }
}
